// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  position: relative
  background: white
  margin-bottom: 400px
  overflow: hidden

  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%




// Parallax

.bucket-box
  position: relative
  height: 600px
  background:
    image: url(../images/sand-sea.jpg)
    size: auto 900px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    image: url(../images/german-bucket.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px
  z-index: 2

.bucket
  width: 960px
  height: 733px
  background:
    image: url(../images/bucket.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -500px
  top: -85px
  z-index: 3

.pail
  width: 960px
  height: 733px
  background:
    image: url(../images/pail.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -1150px
  top: -100px
  z-index: 1

// Model Grid

.projects-pics
  margin-bottom: 100px

  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(30px)
    transition: all 0.4s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%

      img
        transform: scale(1.1)

  figcaption
    position: absolute
    bottom: 10px
    left: -100%
    background: black
    color: white
    padding: 2px 8px
    font-size: 11px
    transition: all 0.3s ease-in-out

// posts

.blog-posts
  margin-top: 100px

  .post
    padding: 20px 20px 0
    background: white
    position: relative



//footer

footer
  background: black
  color: white
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1

  .footer-stuff
    font-size: 50px
    max-width: 640px
    margin: 0 auto

  a
    color: white
    text-decoration: none

  img
    padding-right: 50px

  input
    color: #666

  #flex
    display: flex
    align-items: baseline
    justify-content:center
